# test-booking

./: .gitignore  pom.xml
src/main/java/com/spring/booking/config/: Main.java  SpringConfig.java
src/main/java/com/spring/booking/controller/: AdminController.java  HomeController.java  RoomController.java  UserController.java
src/main/java/com/spring/booking/entities/: BookedRoomEntity.java  BookingDetailsEntity.java  BookingEntity.java  RoleEntity.java  RoomEntity.java  RoomTypeEntity.java  UserEntity.java
src/main/java/com/spring/booking/more/: DateFormat.java  Encryptor.java  FileUploader.java  MailSender.java
src/main/java/com/spring/booking/repository/: BookingDetailsRepository.java  BookingRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: index.jsp  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/admin/: footer.jsp  hotel.jsp  nav.jsp  room.jsp  upload.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/: changepass.jsp  checkin.jsp  checkout.jsp  error.jsp  footer.jsp  forgotpassword.jsp  head.jsp  header.jsp  index.jsp  login.jsp  register.jsp  roomSearch.jsp  roomdetails.jsp  rooms.jsp  scrip.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  head.jsp  hotel.jsp  nav.jsp  order.jsp  room.jsp  upload.jsp  user.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  flatpickr.min.css  main.css  startmin.css  style.css  zoomslider.css
src/main/webapp/resources/css/flaticon/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
src/main/webapp/resources/js/: custom.js
